<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/nav_view"
    android:layout_height="220dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_header_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Studio"
        android:id="@+id/nav_header_name"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        />


 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/nav_header_email"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        />





</LinearLayout>